task_id                      out     gold     pred  FA-line?
sharded-GSM8K/1246             1     3360     3360  True
sharded-GSM8K/1166             0     2350     1670  True
sharded-GSM8K/158              1       34    34.00  True
sharded-GSM8K/435              1        5        5  True
sharded-GSM8K/1190             0       19      100  True
sharded-GSM8K/14               0       60       50  True
sharded-GSM8K/237              0       90      105  True
sharded-GSM8K/215              1       44       44  True
sharded-GSM8K/621              0     3000     4300  True
sharded-GSM8K/968              0      227     4.85  True
sharded-GSM8K/739              1       98       98  True
sharded-GSM8K/477              1       20       20  True
sharded-GSM8K/740              0       25       13  True
sharded-GSM8K/1027             1       12       12  True
sharded-GSM8K/991              0       15     1051  True
sharded-GSM8K/346              1        9        9  True
sharded-GSM8K/369              0     1198    20802  True
sharded-GSM8K/40               1        8        8  True
sharded-GSM8K/751              0       43       41  True
sharded-GSM8K/307              0       16        4  True
sharded-GSM8K/941              0      842        0  True
sharded-GSM8K/122              0       48       52  True
sharded-GSM8K/1124             1       64       64  True
sharded-GSM8K/976              1      540      540  True
sharded-GSM8K/965              0      374   989.06  True
sharded-GSM8K/510              0      525     1750  True
sharded-GSM8K/189              0       34    11.33  True
sharded-GSM8K/1180             1     5600     5600  True
sharded-GSM8K/598              1       69       69  True
sharded-GSM8K/144              0       20    -1853  True
sharded-GSM8K/378              0       15        8  True
sharded-GSM8K/1068             1       24       24  True
sharded-GSM8K/44               0       20      -66  True
sharded-GSM8K/1240             1        2        2  True
sharded-GSM8K/359              0        4     6.67  True
sharded-GSM8K/543              1        6        6  True
sharded-GSM8K/178              1      122      122  True
sharded-GSM8K/961              1      225      225  True
sharded-GSM8K/1260             0        5      181  True
sharded-GSM8K/420              0    17000   317000  True
sharded-GSM8K/698              1      720   720.00  True
sharded-GSM8K/234              0       21       25  True
sharded-GSM8K/416              0       56        0  True
sharded-GSM8K/1197             0     2400     1800  True
sharded-GSM8K/465              0       30       10  True
sharded-GSM8K/107              0        3       11  True
sharded-GSM8K/214              0        8        4  True
sharded-GSM8K/871              1       48       48  True
sharded-GSM8K/932              0       24       43  True
sharded-GSM8K/1247             0        7        2  True
sharded-GSM8K/784              1       15       15  True
sharded-GSM8K/646              1       79       79  True
sharded-GSM8K/1011             0     6000     8250  True
sharded-GSM8K/1287             0       84       66  True
sharded-GSM8K/201              0   114200   113400  True
sharded-GSM8K/953              1      452      452  True
sharded-GSM8K/1019             0       98       75  True
sharded-GSM8K/288              1        3        3  True
sharded-GSM8K/1113             1       -3       -3  True
sharded-GSM8K/913              1        6        6  True
sharded-GSM8K/1047             0       10       19  True
sharded-GSM8K/1132             0    45000    49000  True
sharded-GSM8K/808              1       12       12  True
sharded-GSM8K/856              0        7        6  True
sharded-GSM8K/562              0       82      132  True
sharded-GSM8K/942              0      205   178.75  True
sharded-GSM8K/267              0       91       81  True
sharded-GSM8K/642              1    10800    10800  True
sharded-GSM8K/283              0       68        7  True
sharded-GSM8K/1059             1        2        2  True
sharded-GSM8K/901              0        1        4  True
sharded-GSM8K/829              1    14000    14000  True
sharded-GSM8K/1207             1       64       64  True
sharded-GSM8K/401              0    14400    15600  True
sharded-GSM8K/417              0     3140     5240  True
sharded-GSM8K/576              0    11232    10932  True
sharded-GSM8K/315              0       14       17  True
sharded-GSM8K/427              0      150       51  True
sharded-GSM8K/534              0      300       60  True
sharded-GSM8K/117              1      360      360  True
sharded-GSM8K/248              1      300      300  True
sharded-GSM8K/584              0        2     0.90  True
sharded-GSM8K/875              1       60       60  True
sharded-GSM8K/799              1        4        4  True
sharded-GSM8K/140              1       20       20  True
sharded-GSM8K/535              1       16       16  True
sharded-GSM8K/1131             0       96     1970  True
sharded-GSM8K/1303             0        4   14.555  True
sharded-GSM8K/1066             0       14        8  True
sharded-GSM8K/1058             1      250      250  True
sharded-GSM8K/927              0    85000    79375  True
sharded-GSM8K/916              0       14    95.50  True
sharded-GSM8K/929              0       60      150  True
sharded-GSM8K/547              0       81       45  True
sharded-GSM8K/752              1      240      240  True
sharded-GSM8K/143              1       16       16  True
sharded-GSM8K/1269             0       54       66  True
sharded-GSM8K/825              1      153      153  True
sharded-GSM8K/2                1    70000    70000  True
sharded-GSM8K/1187             0        5   3.0875  True
sharded-GSM8K/855              0       13       19  True
sharded-GSM8K/651              0     2100   100200  True
sharded-GSM8K/728              1       40       40  True